#
# Splunk app configuration file
#

[ui]
is_visible = 1
label = React-App

[launcher]
author = 
description = 
version = 1.0.0

[install]
is_configured = 1
build = 1

[triggers]
reload.splunk_create = simple